# WeatherApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts
app/src/androidInstrumentedTest/kotlin/com/example/lab9_project1_belskiy/: WeatherUITest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/lab9_project1_belskiy/: MainActivity.kt
app/src/androidMain/kotlin/com/example/lab9_project1_belskiy/ui/: PlatformComponents.android.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather_foreground.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/commonMain/kotlin/com/example/lab9_project1_belskiy/: App.kt
app/src/commonMain/kotlin/com/example/lab9_project1_belskiy/model/: WeatherModel.kt
app/src/commonMain/kotlin/com/example/lab9_project1_belskiy/network/: WeatherApi.kt
app/src/commonMain/kotlin/com/example/lab9_project1_belskiy/repository/: WeatherRepository.kt
app/src/commonMain/kotlin/com/example/lab9_project1_belskiy/ui/: PlatformComponents.kt
app/src/commonTest/kotlin/com/example/lab9_project1_belskiy/: IntegrationTest.kt  SearchHistoryTest.kt  WeatherApiTest.kt  WeatherRepositoryTest.kt
app/src/desktopMain/kotlin/com/example/lab9_project1_belskiy/: Main.kt
app/src/desktopMain/kotlin/com/example/lab9_project1_belskiy/ui/: PlatformComponents.desktop.kt
app/src/desktopTest/kotlin/com/example/lab9_project1_belskiy/: WeatherDesktopUITest.kt
app/src/iosMain/kotlin/com/example/lab9_project1_belskiy/: MainViewController.kt
app/src/iosMain/kotlin/com/example/lab9_project1_belskiy/ui/: PlatformComponents.ios.kt
app/src/iosTest/kotlin/com/example/lab9_project1_belskiy/: WeatherIosUITest.kt
app/src/wasmJsMain/kotlin/com/example/lab9_project1_belskiy/: main.kt
app/src/wasmJsMain/kotlin/com/example/lab9_project1_belskiy/ui/: PlatformComponents.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
app/src/wasmJsTest/kotlin/com/example/lab9_project1_belskiy/: WebPlatformTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
